recipe/meta.yaml (before)
{% set name = "txtai" %}
{% set version = "8.1.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/txtai-{{ version }}.tar.gz
  sha256: aa6d0c50ed183b9e5e8c96d0650bd6a2d52c8d7105c155ace1d64da57e3b9a77

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
  run:
    - python >={{ python_min }}
    - faiss-cpu >=1.7.1.post2
    - msgpack-python >=1.0.7
    - pytorch >=1.12.1
    - transformers >=4.45.0
    - huggingface_hub >=0.19.0
    - numpy >=1.18.4
    - pyyaml >=5.3
    - regex >=2022.8.17

test:
  imports:
    - txtai
  # Disabling for now since pip check cannot detect faiss-cpu
  # commands:
  #   - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://neuml.github.io/txtai
  dev_url: https://github.com/neuml/txtai
  summary: Build AI-powered semantic search applications
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (after)
{% set name = "txtai" %}
{% set version = "8.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/txtai-{{ version }}.tar.gz
  sha256: 880ceb3303d2ff757facbc3d3773f87815caf25dc46d6a81b7805445e47b464d

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - pip
    - python {{ python_min }}
    - setuptools
  run:
    - python >={{ python_min }}
    - faiss-cpu >=1.7.1.post2
    - msgpack-python >=1.0.7
    - pytorch >=1.12.1
    - transformers >=4.45.0
    - huggingface_hub >=0.19.0
    - numpy >=1.18.4
    - pyyaml >=5.3
    - regex >=2022.8.17

test:
  imports:
    - txtai
  # Disabling for now since pip check cannot detect faiss-cpu
  # commands:
  #   - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://neuml.github.io/txtai
  dev_url: https://github.com/neuml/txtai
  summary: Build AI-powered semantic search applications
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - thewchan

recipe/meta.yaml (diff)
@@ -1,5 +1,5 @@
 {% set name = "txtai" %}
-{% set version = "8.1.0" %}
+{% set version = "8.2.0" %}
 
 package:
   name: {{ name|lower }}
@@ -7,7 +7,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/txtai-{{ version }}.tar.gz
-  sha256: aa6d0c50ed183b9e5e8c96d0650bd6a2d52c8d7105c155ace1d64da57e3b9a77
+  sha256: 880ceb3303d2ff757facbc3d3773f87815caf25dc46d6a81b7805445e47b464d
 
 build:
   noarch: python
