recipe/recipe.yaml (before)
schema_version: 1

context:
  name: txtai
  version: "8.6.0"
  python_min: '3.10'

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/txtai-${{ version }}.tar.gz
  sha256: b114261b8207d54c98daa1ca071ab183a6bab206d1f02f98237f7f567f88a6e1

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - python >=${{ python_min }}
    - faiss-cpu >=1.7.1.post2
    - msgpack-python >=1.0.7
    - pytorch >=1.12.1
    - transformers >=4.45.0
    - huggingface_hub >=0.19.0
    - numpy >=1.18.4
    - pyyaml >=5.3
    - regex >=2022.8.17

tests:
  - python:
      imports:
        - txtai
      pip_check: false
      python_version: ${{ python_min }}.*

about:
  summary: Build AI-powered semantic search applications
  license: Apache-2.0
  license_file: LICENSE
  homepage: https://neuml.github.io/txtai
  repository: https://github.com/neuml/txtai

extra:
  recipe-maintainers:
    - thewchan

recipe/recipe.yaml (after)
schema_version: 1

context:
  name: txtai
  version: "9.0.0"
  python_min: '3.10'

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/txtai-${{ version }}.tar.gz
  sha256: 8d1b560b47ebcc9b5c6050e028eb27279c33f4463470699288ecd032c3afd5a0

build:
  number: 0
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - python >=${{ python_min }}
    - faiss-cpu >=1.7.1.post2
    - msgpack-python >=1.0.7
    - pytorch >=2.1
    - transformers >=4.45.0
    - huggingface_hub >=0.34.0
    - numpy >=1.18.4
    - pyyaml >=5.3
    - regex >=2022.8.17
    - safetensors >=0.4.5

tests:
  - python:
      imports:
        - txtai
      pip_check: false
      python_version: ${{ python_min }}.*

about:
  summary: Build AI-powered semantic search applications
  license: Apache-2.0
  license_file: LICENSE
  homepage: https://neuml.github.io/txtai
  repository: https://github.com/neuml/txtai

extra:
  recipe-maintainers:
    - thewchan

recipe/recipe.yaml (diff)
@@ -2,7 +2,7 @@ schema_version: 1
 
 context:
   name: txtai
-  version: "8.6.0"
+  version: "9.0.0"
   python_min: '3.10'
 
 package:
@@ -11,7 +11,7 @@ package:
 
 source:
   url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/txtai-${{ version }}.tar.gz
-  sha256: b114261b8207d54c98daa1ca071ab183a6bab206d1f02f98237f7f567f88a6e1
+  sha256: 8d1b560b47ebcc9b5c6050e028eb27279c33f4463470699288ecd032c3afd5a0
 
 build:
   number: 0
@@ -27,12 +27,13 @@ requirements:
     - python >=${{ python_min }}
     - faiss-cpu >=1.7.1.post2
     - msgpack-python >=1.0.7
-    - pytorch >=1.12.1
+    - pytorch >=2.1
     - transformers >=4.45.0
-    - huggingface_hub >=0.19.0
+    - huggingface_hub >=0.34.0
     - numpy >=1.18.4
     - pyyaml >=5.3
     - regex >=2022.8.17
+    - safetensors >=0.4.5
 
 tests:
   - python:
